<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérification de l'âge, pair ou impair et nom du mois</title>
    <script src="scripts/Exo1Js"></script> <!-- Lien vers le fichier JS externe -->
</head>
<body>
    <P>Exercice 1.a: Vérification de l'âge</p>
    <button onclick="verifierAge()">Vérifier votre âge</button>
</body>
</html>

<!DOCTYPE html>
<html lang="fr">
<head>
    <script src="scripts/Exo1Js"></script> <!-- Lien vers le fichier JS externe -->
</head>
<body>
    <p>Exercice 1.b: Vérification de Pair ou Impair</p>
    <button onclick="verifierPairImpair()">Vérifier si le nombre est pair ou impair</button>
</body>
</html>

<!DOCTYPE html>
<html lang="fr">
<head>
    <script src="scripts/Exo1Js"></script> <!-- Lien vers le fichier JS externe -->
</head>
<body>
    <p>Exercice 1.c: Nom du Mois</p>
    <button onclick="afficherMois()">Afficher le mois</button>
</body>
</html>