<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affichage des nombres de 1 à 10</title>
    <script src="Exo2Js.js"></script> <!-- Lien vers le fichier JS externe -->
</head>
<body>
    <p>Réponse 2.1 : Afficher les nombres de 1 à 10</p>
    <button onclick="afficherNombres()">Afficher les nombres</button>
    <div id="result"></div>
</body>
</html>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somme des entiers de 1 à 100</title>
    <script src="Exo2Js.js."></script> <!-- Lien vers le fichier JS externe -->
</head>
<body>
    <p>Réponse 2.2 : Somme des entiers de 1 à 100</p>
    <button onclick="calculerSomme()">Calculer la somme</button>
    <div id="result"></div>
</body>
</html>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deviner le Nombre Secret</title>
    <script src="Exo2Js.js"></script> <!-- Lien vers le fichier JS externe -->
</head>
<body>
    <p>Réponse 2.3 : Deviner un nombre secret</p>
    <button onclick="devinerNombre()">Deviner le nombre secret</button>
    <div id="result"></div>
</body>
</html>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séquence de Fibonacci</title>
    <script src="Exo2Js.js"></script> <!-- Lien vers le fichier JS externe -->
</head>
<body>
    <p>Réponse 2.4 : Séquence de Fibonacci</p>
    <button onclick="genererFibonacci()">Générer la séquence de Fibonacci</button>
    <div id="result"></div>
</body>
</html>