<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affichage des Nombres Premiers</title>
    <script src="ExO3Js.js"></script> <!-- Lien vers le fichier JS externe -->
</head>
<body>
    <h2>Réponse3.1 : Afficher les nombres premiers entre 1 et 100</h2>
    <button onclick="afficherNombresPremiers()">Afficher les nombres premiers</button>
    <div id="result"></div>
</body>
</html>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facteurs d'un Nombre</title>
    <script src="ExO3Js.js"></script> <!-- Lien vers le fichier JS externe -->
</head>
<body>
    <h2>Réponse 3.2 : Trouver les facteurs d'un nombre</h2>
    <button onclick="trouverFacteurs()">Trouver les facteurs</button>
    <div id="result"></div>
</body>
</html>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul de la Moyenne</title>
    <script src="ExO3Js.js"></script> <!-- Lien vers le fichier JS externe -->
</head>
<body>
    <h2>Réponse 3.3 : Calculer la moyenne des nombres positifs</h2>
    <button onclick="calculerMoyenne()">Calculer la moyenne</button>
    <div id="result"></div>
</body>
</html>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motif Triangulaire</title>
    <script src="ExO3Js.js"></script> <!-- Lien vers le fichier JS externe -->
</head>
<body>
    <h2>Réponse 3.4 : Motif triangulaire avec des étoiles</h2>
    <button onclick="genererMotif()">Générer le motif</button>
    <div id="result"></div>
</body>
</html